<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetFacts" GeneratedClassName="Rendering">
  <Profiles />
  <Settings>
    <Setting Name="TimeOfDayColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF696969</Value>
    </Setting>
    <Setting Name="ClockFrameColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFA9A9A9</Value>
    </Setting>
    <Setting Name="ArticleBorderColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF404040</Value>
    </Setting>
  </Settings>
</SettingsFile>