

FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\DownloadGui.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\MainGui.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\ParseGui.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\Render\ArticleDisplay.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\Render\MediaDisplay.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\Render\PageStructure.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\Render\WelcomePage.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\TestGui.xaml;;

