C:\Users\avincon\Source\Repos\GetFacts\GetFacts\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\DownloadGui.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\MainGui.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\ParseGui.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\Render\ArticleDisplay.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\Render\PageStructure.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\Render\WelcomePage.xaml;;
FC:\Users\avincon\Source\Repos\GetFacts\GetFacts\TestGui.xaml;;

