C:\Users\alexandre\Documents\GetFacts\GetFacts\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\alexandre\Documents\GetFacts\GetFacts\DownloadGui.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\ParseGui.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\Render\ArticleDisplay.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\Render\MediaDisplay.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\Render\PageStructure.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\Render\WelcomePage.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\TestGui.xaml;;

