; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GetFacts"
#define MyAppCfgName "Template editor"
#define MyAppVersion "0.2"
#define MyAppExeName "GetFactsApp.exe"
#define MyAppCfgExeName "TemplatesApp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EBE7ACC-671C-4774-B137-D5A47E7096D4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={localappdata}\GetFacts\Apps
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename={#MyAppName}_{#MyAppVersion}_Install
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\alexandre\Documents\GetFacts\TemplatesApp\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alexandre\Documents\GetFacts\TemplatesApp\bin\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alexandre\Documents\GetFacts\GetFactsApp\bin\Debug\DefaultConfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alexandre\Documents\GetFacts\GetFactsApp\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alexandre\Documents\GetFacts\GetFactsApp\bin\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\alexandre\Documents\GetFacts\GetFactsApp\bin\Debug\Templates\*"; DestDir: "{app}\Templates\"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppCfgName}"; Filename: "{app}\{#MyAppCfgExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent


#define MyAppExeName "GetFactsApp.exe"