C:\Users\alexandre\Documents\GetFacts\GetFacts\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\alexandre\Documents\GetFacts\GetFacts\DownloadGui.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\MainGui.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\ParseGui.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\Render\ArticleDisplay.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\Render\PageStructure.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\Render\WelcomePage.xaml;;
FC:\Users\alexandre\Documents\GetFacts\GetFacts\TestGui.xaml;;

